{
  "name": "vgv-ai-flutter-plugin",
  "version": "0.0.4",
  "description": "Best-practice skills for Flutter and Dart covering accessibility, BLoC, testing, theming, navigation, security, internationalization, and architecture — plus automated dart analyze and format hooks.",
  "homepage": "https://github.com/VeryGoodOpenSource/vgv-ai-flutter-plugin",
  "repository": "https://github.com/VeryGoodOpenSource/vgv-ai-flutter-plugin",
  "license": "MIT",
  "author": {
    "name": "Very Good Ventures",
    "url": "https://verygood.ventures",
    "email": "hello@verygood.ventures"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "analyze",
    "architecture",
    "bloc",
    "bloc-test",
    "code-quality",
    "create-project",
    "dart",
    "deep-linking",
    "flutter",
    "format",
    "go-router",
    "golden-testing",
    "hooks",
    "i18n",
    "internationalization",
    "l10n",
    "layered-architecture",
    "lint",
    "localization",
    "material-3",
    "mcp",
    "mobile-security",
    "mocktail",
    "monorepo",
    "navigation",
    "owasp",
    "screen-reader",
    "security",
    "semantics",
    "state-management",
    "testing",
    "theming",
    "very-good-cli",
    "ui-package",
    "wcag",
    "widget-testing",
    "sdk-upgrade",
    "dart-sdk",
    "flutter-sdk"
  ]
}