{
  "mcpServers": {
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server",
        "--enable",
        "dart_format"
      ],
      "trust": true
    },
    "very-good-cli": {
      "command": "very_good",
      "args": [
        "mcp"
      ],
      "env": {},
      "trust": true
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${VGV_PLUGIN_ROOT:-$PWD}/hooks/scripts/warn-missing-mcp.sh\"",
            "timeout": 10000
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "mcp_very-good-cli_.*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${VGV_PLUGIN_ROOT:-$PWD}/hooks/scripts/check-vgv-cli.sh\"",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${VGV_PLUGIN_ROOT:-$PWD}/hooks/scripts/block-cli-workarounds.sh\"",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "replace|write_file",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${VGV_PLUGIN_ROOT:-$PWD}/hooks/scripts/analyze.sh\"",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "bash \"${VGV_PLUGIN_ROOT:-$PWD}/hooks/scripts/format.sh\"",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
